---
layout: travel
title: Travel advice
---

<div class="travel">

<br>
<center><h2>Cost by types of travel</h2></center>
<br>
These costs assume you spend a few hours a day on the move, sleep in a different location every day, find the cheapest accommodation, eat simple but healthy food, and visit the main tourist attaractions. Cost range mostly reflects price differences between countries. Costs don't include flights or expensive entertainment, like adventure sports or partying. Worst-case scenario (injury, theft...) is not considered.<br>
<br>
<b>1. Luxury tourist:</b>
<ul>
<li>Budget: at least 400 $/week (all-inclusive)<br>
- Transport: Rented car or tour bus<br>
- Accommodation: Resort or hotel<br>
- Food: At the resort/hotel<br>
<li>Places to go: Stay in resort or hire a guide to go sightseeing<br>
<li>What to pack: Anything you want<br>
<li>Experience: Enjoy the luxury surrounded by other tourists and learn nothing about local life.<br>
</ul>
<b>2. Road trip/cruise:</b>
<ul>
<li>Budget: 60-750 $/week <br>
- Transport: 20-200 $/week (car/motorbike/sail)<br>
- Accommodation: 0-250 $/week (camping/hostel/hotel)<br>
- Food: 20-150 $/week (restaurant or groceries)<br>
- Other costs: 20-150 $/week (visas, museums...)<br>
<li>Places to go: Anywhere accessible by road or sea<br>
<li>What to pack: Camping gear, stove, spare parts, etc.<br>
<li>Experience: You have your own schedule, but you give up the freedom to switch between modes of transport, some of which may be more convenient than the one you're stuck with. If you go hiking, you must always return to your starting point. You alienate yourself and miss most of the local experience. Pick up hitchhikers so you don't feel lonely.<br>
</ul>
<b>3. Backpacker:</b>
<ul>
<li>Budget: 80-750 $/week (advice on handling money)<br>
- Transport: 20-200 $/week (public transport/walk. Sometimes rent a bicycle or a motorbike. Avoid taxis as much as possible). Read more<br>
- Accommodation: 20-250 $/week (hostel/budget hotel/stay with friends/couchsurfing. Overnight bus or train). Read more<br>
- Food: 20-150 $/week (restaurant or groceries)<br>
- Other costs: 20-150 $/week (visas, museums...)<br>
<li>Places to go: Anywhere accessible by road<br>
<li>What to pack: A small bag. Something to read. Bring camping gear only if you really plan on camping. (packing suggestions)<br>
<li>Experience: Depends on your attitude and your luck (tip: be flexible and improvise).<br>
</ul>
<b>4. Adventurer/explorer/hobo:</b>
<ul>
<li>Budget: 0-250 $/week (advice on handling money)<br>
- Transport: 0-50 $/week (walk/hitchhike/bicycle/kayak/horseback/etc). Hitchhiking tips<br>
- Accommodation: 0-50 $/week (camping, squatting, etc.). Advice on camping. If you worry about not showering, read here.<br>
- Food: 0-50 $/week (groceries, foraging, dumpster diving)<br>
- Other costs: 0-100 $/week (visas, permits...)<br>
<li>Places to go: Anywhere, but this is the best way to see real wilderness that others can't access. Be aware that in some countries you can't visit national parks without a guide and/or an expensive enterance ticket.<br>
<li>What to pack: If traveling alone, bring a bivy/hammock/tarp instead of a tent. Leave enough space in your bag for food and water. (packing suggestions)<br>
<li>Experience: You will suffer but you will have a chance to visit places out of reach for other travelers. You need to be relatively fit and in good health.<br>
</ul>
</div>
